{
    "image": "mcr.microsoft.com/devcontainers/rust",
    "features": {
        "ghcr.io/devcontainers/features/nix:1": {
            "multiUser": true,
            "version": "latest",
            "extraNixConfig": "experimental-features = nix-command flakes,keep-outputs = true,keep-derivations = true"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "fill-labs.dependi",
                "tamasfe.even-better-toml",
                "bbenoist.Nix"
            ]
        }
    },
    "postCreateCommand": "rustup target add wasm32-unknown-unknown"
}